# Peerra

./: .gitignore  Peerra.sln  README.md
Core/: Core.csproj
Core/Entities/: Connection.cs  Peer.cs
Source/Core/: Core.csproj
Source/Core/Entities/: Connection.cs  ConnectionRequest.cs  Peer.cs  Skill.cs  User.cs
Source/Source/: Peerra.csproj  Program.cs  Startup.cs  app.db
Source/Source/Data/: ApplicationDbContext.cs  InitialDataSeed.cs
Source/Source/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/Source/Entites/: BaseEntity.cs
Source/Source/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _ViewImports.cshtml
Source/Source/Pages/Shared/: _Layout.cshtml
Source/Source/wwwroot/css/: site.css
Source/WebApi/: Goals.md  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Source/WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  TestController.cs  TokenController.cs  ValuesController.cs
Source/WebApi/Controllers/Dto/: CreatedAtLocationDto.cs  NewUserDto.cs  PlainTokensDto.cs  TokensDto.cs  UserCredentialsDto.cs
Source/WebApi/Core/Data/: IAsyncRepository.cs
Source/WebApi/Core/Dto/: Result.cs
Source/WebApi/Core/Entities/: AccessToken.cs  ApplicationUser.cs  Connection.cs  ConnectionRequest.cs  IEntity.cs  Peer.cs  RefreshToken.cs  Skill.cs  User.cs  UserSkill.cs
Source/WebApi/Core/ExternalServices/: ILogger.cs
Source/WebApi/Core/Repositories/: BaseRepository.cs  IAsyncRepository.cs  IUserRepository.cs  SkillRequest.cs  UserRepository.cs
Source/WebApi/Core/Specifications/: BaseSpecification.cs  BaseSpecification_OLD.cs  ISpecification.cs  ISpecification_OLD.cs  UserSkillOfUser.cs  UserSkillsOfUsers.cs  (+1 more)
Source/WebApi/Data/: AppDbContext.cs
Source/WebApi/Identity/: AppIdentityDbContext.cs  AppUser.cs
Source/WebApi/Infrastructure/: Logger.cs
Source/WebApi/Properties/: launchSettings.json
Source/WebApi/Web/: Program.cs  Startup.cs  appsettings.json
Source/WebApi/WebCore/: IUserService.cs  UserService.cs
Source_OLD/: Peerra.csproj  Program.cs  Startup.cs
Source_OLD/Core/Entities/: Peer.cs
Source_OLD/Properties/: launchSettings.json
(+214 files in other folders)
