a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a:hover {
  text-decoration: none;
}

html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
body {
  min-height: 100vh;
  position: relative;
}
main {
  padding-bottom: 60px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 59px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Custom Card Columns */

.card-columns {
  column-gap: .75rem;
}

@media(max-width: 576px) {
  .card-columns {
      column-count: 1;
  }
}

@media(min-width: 576px) {
  .card-columns {
      column-count: 2;
  }
}

@media(min-width: 768px) {
  .card-columns {
      column-count: 3;
  }
}

@media(min-width: 992px) {
  .card-columns {
      column-count: 4;
  }
}

a .card {
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  color: black;
}

a .card:hover {
  color: #007bff;
  border-color: #007bff;
  cursor: pointer;
}
