[ApplicationUser |
Username
Email
]

[Issue |
Title
Description
IsSolved
]
[Issue] <-+ [Topic]
[Issue] <- [<note>Has Submitted]
[<note>Has Submitted] -+ [ApplicationUser]

[HelpRequest |
Status
HasBeenViewed
Message
]
[HelpRequest] <-+ [Issue]
[HelpRequest] <- [<note>Is Helper For]
[<note>Is Helper For]-+ [ApplicationUser]

[Topic |
Title
Description
IsLeaf
]
[Topic] +- [<note> Has Sub-Topics]
[<note> Has Sub-Topics] -> [Topic]
[ApplicationUser] +- [<note>Is Creator Of]
[<note>Is Creator Of] -> [Topic]
[ApplicationUser] +- [<note>Has Knowledge In]
[<note>Has Knowledge In] -> [Topic]